{
  "name": "@shinkai/toolkit-builder",
  "version": "1.0.0",
  "description": "",
  "main": "new-tool.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node new-tool.js"
  },
  "author": "",
  "license": "ISC"
}
